1.
	a. P(A|bumped) = 0.009
	   P(B|bumped) = 0.09
	   P(C|bumped) = 0.9
	b. a person who was not bumped would be categorized as the prior in a Bayes Classifier Model

2.
	a. P(A|parties) = 0.04
	b. P(B|parties) = 0.16
	c. P(C|parties) = 0.10
	d.
	e.

3.
	a.
	b.
	c.
	d.

4.
	a.
	b.

5.
	a.
	b. P(x1,x2,x3|A) = 0.6724
	   P(x1,x2,x3|B) = 0.3142
	   P(x1,x2,x3|C) = 0.2798
	c. using a bayes classifier you could classify this outcome as probable since the evidence is high so the classifier would
	   turn out to be probable
	d. 
